# MarketMadeinSudan

./: MarketMadeinSudan.sln
MarketMadeinSudan.UI/: MarketMadeinSudan.UI.csproj  Program.cs  appsettings.json  libman.json
MarketMadeinSudan.UI/Controllers/: AccessoriesController.cs  AdvertisementsController.cs  AgriculturalCropsController.cs  AspiresController.cs  CartController.cs  ElectricalAndElctronicController.cs  EmailController.cs  FabricsController.cs  FoodController.cs  HomeController.cs  HouseholdProductsController.cs  OrderDetailsController.cs  OtherController.cs  PublishersController.cs  RolesController.cs  ShippingController.cs  SportAndEntertainmentController.cs  UsersController.cs  WatchesAndJewelryController.cs
MarketMadeinSudan.UI/Models/: ErrorViewModel.cs  HomeViewModel.cs  ShippingPublishersViewModel.cs
MarketMadeinSudan.UI/Properties/: launchSettings.json
MarketMadeinSudan.UI/ViewModels/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
MarketMadeinSudan.UI/Views/: _ViewImports.cshtml
MarketMadeinSudan.UI/Views/Accessories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MarketMadeinSudan.UI/Views/Advertisements/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketMadeinSudan.UI/Views/AgriculturalCrops/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MarketMadeinSudan.UI/Views/Aspires/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MarketMadeinSudan.UI/Views/Cart/: AllCart.cshtml
MarketMadeinSudan.UI/Views/ElectricalAndElctronic/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MarketMadeinSudan.UI/Views/Email/: Send.cshtml
MarketMadeinSudan.UI/Views/Fabrics/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MarketMadeinSudan.UI/Views/Food/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
(+342 files in other folders)
